<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="robertsondesigns.css">
  
  <style>
  
    body {
      margin: 0;
      background: #aeb9c9;
    }

    header {
      background-color: #222;
      display: flex;
      justify-content: flex-end;
      padding: 1rem 2rem;
      border-bottom: 1px solid #ccc;
    }

    header a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

  


  
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1.5rem 1rem;
      margin-top: 2rem;
    }

    .footer-nav {
      margin-bottom: 0.5rem;
    }

    .footer-nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <a href="#">Create Account</a>
    <a href="cart.html">Cart</a>
  </header>
  <div class="title-box">
    <h1>  <center>About Us</center></h1>
  </div>

<h2> <center>Robertson Designs was started in 2012 when our founder was looking for a good cutom-engraved piece for his home. Unable to find anything that he loved, he saw a need for unique, custom engraved items that truly reflect the personality and style of the individual. Starting small and simple, he would use a wood burner and hand-engrave all the pieces he created. Spending hours or even days, he soon realized that it was not a practical way to make a large amount of pieces. Since then we have branched out, acquired some more upscale technology, and met the needs of so many more customers. With the advancement in laser engraving technology, the amount of time it takes to complete a custom piece has decreased exponentially. Through constant communication, we will work with you from the very first step of the custom design you have in your head, to the very end product to ensure you are happy the product. From wood to plastic to steel, here at Robertson Designs we can turn your thoughts into a high-quality, personalized product that you can cherish for a lifetime.</center></h2>


  <footer>
    <div class="footer-nav">
      <a href="about.html">About Us</a>
      <a href="#">Socials</a>
      <a href="#">Contact</a>
    </div>
    <div>Robertson Designs</div>
  </footer>

</body>
</html>
